# FastRegions

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/dev/tonimatas/fastregions/: FastRegions.java  FastRegionsCommon.java
common/src/main/java/dev/tonimatas/fastregions/commands/: FastRegionsSuggestions.java  RegionCommand.java
common/src/main/java/dev/tonimatas/fastregions/platform/: Services.java
common/src/main/java/dev/tonimatas/fastregions/platform/services/: IExtensionHelper.java  IPlatformHelper.java
common/src/main/java/dev/tonimatas/fastregions/region/: AllowedList.java  CallFlag.java  Region.java  RegionEvents.java  RegionFlag.java  RegionManager.java
common/src/main/java/dev/tonimatas/fastregions/region/allowlist/: AllowedList.java  AllowedListExtension.java  AllowedListTypes.java
common/src/main/java/dev/tonimatas/fastregions/region/allowlist/impl/: BlocksExtension.java  EntitiesExtension.java
common/src/main/java/dev/tonimatas/fastregions/region/flag/: RegionFlagType.java
common/src/main/java/dev/tonimatas/fastregions/util/: LevelUtils.java  PermissionUtils.java
common/src/main/resources/: fastregions.mixins.json  pack.mcmeta
common/src/main/resources/assets/fastregions/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/tonimatas/fastregions/: FastRegions.java  FastRegionsFabric.java
fabric/src/main/java/dev/tonimatas/fastregions/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  fastregions.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/tonimatas/fastregions/: FastRegions.java  FastRegionsEvents.java  FastRegionsNeoForge.java
neoforge/src/main/java/dev/tonimatas/fastregions/events/: FastRegionsCommands.java  FastRegionsInit.java  RegionFlagEvents.java
neoforge/src/main/java/dev/tonimatas/fastregions/impl/allowlist/: BlocksExtension.java  EntitiesExtension.java  ItemsExtension.java
neoforge/src/main/java/dev/tonimatas/fastregions/mixins/: BaseCoralPlantTypeBlockMixin.java  BiomeMixin.java  BlockAttachedEntityMixin.java  CoralBlockMixin.java  DripleafMixin.java  EnderpearlItemMixin.java  FireBlockMixin.java  FlowingFluidMixin.java  FrostedIceBlockMixin.java  IceBlockMixin.java  ItemFrameMixin.java  LavaFluidMixin.java  LeavesBlockMixin.java  PointedDripstoneBlockMixin.java  RavagerMixin.java  ReplaceDiskMixin.java  ServerLevelMixin.java  SnowGolemMixin.java  SnowLayerBlockMixin.java  SpreadingSnowyDirtBlockMixin.java  VehicleEntityMixin.java  VineBlockMixin.java
neoforge/src/main/java/dev/tonimatas/fastregions/platform/: NeoForgeExtensionHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: fastregions.neoforge.mixins.json  packetfixer.neoforge.mixins.json
