# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Project
modVersion=3.3.2
javaVersion=21

# Common
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.9,1.22)
thisNeoFormVersion=1.21.1-20240808.144430

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchmentMinecraft=1.21.1
parchmentVersion=2024.11.17

# Fabric
fabricVersion=0.116.7+1.21.1
fabricLoaderVersion=0.18.1

# NeoForge
neoforgeVersion=21.1.216
